spring.jpa.hiperdate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/turma?createDatabaseIfNotExist=tru&serverTimezone=UTC&useSSl=false
spring.datasource.usarname=root
spring.datasource.password=root/
spring.jpa.show-sql=8080